ALLOWED_HOSTS=*
DEBUG=True
DJANGO_SETTINGS_MODULE=likeestampa.settings.base
IMAGEKITIO_PRIVATE_KEY=private_key
IMAGEKITIO_PUBLICK_KEY=public_key
IMAGEKITIO_URL="alguma coisa"
SECRET_KEY="django-insecure-_&%r6!rao1dl+&wkye8f9bu#mc7gr#^$bn!6^@_5oiurzgkw1j"