# DJANGO - Like Estampa
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
DJANGO_SETTINGS_MODULE=likeestampa.settings.base
DIMONA_KEY=
MAXIMO_ITENS_CARRINHO=10
SECRET_KEY="django-insecure-_&%r6!rao1dl+&wkye8f9bu#mc7gr#^$bn!6^@_5oiurzgkw1j"

# IMAGE KIT
IMAGEKITIO_PRIVATE_KEY=private_key
IMAGEKITIO_PUBLICK_KEY=public_key
IMAGEKITIO_URL="alguma coisa"

# MELHOR ENVIO
MELHOR_ENVIO_BASE_URL=https://sandbox.melhorenvio.com.br
MELHOR_ENVIO_TOKEN="seu-token"

# MERCADO PAGO
MERCADO_PAGO_PUBLIC_KEY=TEST-1f3bd514-5066-47ba-bc5a-cc59eedfdf64
MERCADO_PAGO_PRIVATE_KEY=TEST-7112055085058773-060901-5d4a8146dcccf6e2216931dc77d834fb-4990865

# SENTRY
SENTRY_DSN=seu-sentry-dns

# TELEGRAM
TELEGRAM_TOKEN="508627689:AAEuLPKs-EhrjrYGnz60bnYNZqakf6HJxc0"

# BANCO DE DADOS
MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=