# DJANGO - Like Estampa
ALLOWED_HOSTS=127.0.0.1
DEBUG=True
DJANGO_SETTINGS_MODULE=likeestampa.settings.base
DIMONA_KEY=
MAXIMO_ITENS_CARRINHO=10
SECRET_KEY=

# IMAGE KIT
IMAGEKITIO_PRIVATE_KEY=private_key
IMAGEKITIO_PUBLICK_KEY=public_key
IMAGEKITIO_URL="alguma coisa"

# MELHOR ENVIO
MELHOR_ENVIO_BASE_URL=https://sandbox.melhorenvio.com.br
MELHOR_ENVIO_TOKEN="seu-token"

# MERCADO PAGO
MERCADO_PAGO_PUBLIC_KEY=TEST-1f3bd514-5066-47ba-bc5a-cc59eedfdf64
MERCADO_PAGO_PRIVATE_KEY=TEST-7112055085058773-060901-5d4a8146dcccf6e2216931dc77d834fb-4990865

# SENTRY
SENTRY_DSN=seu-sentry-dns

# TELEGRAM
TELEGRAM_TOKEN=

# BANCO DE DADOS
DATABASE_ENGINE=django.db.backends.postgresql
MYSQL_NAME=likeestampa
MYSQL_USER=likeestampa
MYSQL_PASSWORD=likeestampa
MYSQL_HOST=localhost
MYSQL_PORT=5432
