version: '3.5'

services:
  postgres:
    container_name: likeestampa_container
    image: postgres
    environment:
      POSTGRES_USER: likeestampa
      POSTGRES_PASSWORD: likeestampa
      PGDATA: /data/likeestampa
    volumes:
      - postgres:/data/likeestampa
    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge

volumes:
  postgres: